# GitLens

./: .classpath  .gitignore  .gitmodules  .project  GitLens.thrift  WGit.thrift  build.gradle  settings.gradle  thrifter.sh
src/main/java/WGit/: Commit.java  Modes.java  Placeholder.java  Repo.java  ServerResponse.java  Trigger.java  WGitService.java
src/main/java/WGit/Auth/: GreatLens.java
src/main/java/WGit/Impl/: RepoImpl.java  WGitServer.java  WGitServiceImpl.java
src/main/java/hu/bme/mit/box/: LocalData.java  Platform.java  Plugin.java
src/main/java/hu/bme/mit/box/collector/: Block.java  (+5 more)
src/main/java/hu/bme/mit/collector/: Block.java  BlockLens.java  Collector.java  LensManager.java  RepositoryLens.java  VersionLens.java
src/main/java/hu/bme/mit/equalizer/: Block.java  BlockLens.java  Equalizer.java  LensManager.java  RepositoryLens.java  VersionLens.java
src/main/java/hu/bme/mit/gitlens/: Auth.java  ColossalLens.java  Commit.java  GitLens.java  GitLensServer.java  GitLensService.java  GitRepositoryLens.java  LargeLens.java  Lens.java  Modes.java  Placeholder.java  Repo.java  ServerResponse.java
src/main/java/hu/bme/mit/platform/: Curiosity.java  Framework.java  LocalData.java  Platform.java  Plugin.java
src/main/python/GitLens/: GitLensService-remote  ttypes.py
src/main/python/WGit/: .gitignore  WGitService-remote  WGitService.py  __init__.py  ttypes.py
src/main/python/hu/bme/mit/gitlens/: GitLensService-remote  GitLensService.py  __init__.py
src/main/python/triggers/: ACCESS_1.py  PRE_GIT.py
src/test/java/: Database0.java  Test.java
(+54 files in other folders)
