plugins {
    id 'java'
    id 'application'
}

group 'hu.bme.mit'
version '0.1-start'

sourceCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-web:4.0.0-milestone2'
    implementation 'com.orientechnologies:orientdb-client:3.0.23'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.0.201909110433-r'
}

application {
    mainClassName = 'hu.bme.mit.platform.Platform'
}
